# TcIdentityNumber

./: README.md  TcIdentityNumber.sln
TcIdentityNumber/: TCIdentityNumberHelper.cs  TcIdentityNumber.csproj
TcIdentityNumber.Tests/: TcIdentityNumber.Tests.csproj  TestTCIdentityNumberHelper.cs
