<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>galipyildiz</Authors>
    <Description>Check TC Identity Number with algorithm or soap service.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>identityChecker.png</PackageIcon>
    <RepositoryUrl>https://github.com/galipyildiz/TcIdentityNumber</RepositoryUrl>
    <PackageId>TcIdentityNumber</PackageId>
    <Product>TcIdentityNumber</Product>
    <Version>1.0.0</Version>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Company>galipyildiz</Company>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\identityChecker.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
